{
    "generator-jhipster": {
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "jhiPrefix": "jhi",
        "languages": ["en", "pt-br"],
        "messageBroker": false,
        "nativeLanguage": "pt-br",
        "packageName": "com.loja.dora",
        "packageFolder": "com/loja/dora",
        "prodDatabaseType": "mysql",
        "searchEngine": "elasticsearch",
        "serviceDiscoveryType": false,
        "skipClient": false,
        "skipServer": false,
        "testFrameworks": ["cucumber", "gatling", "protractor"],
        "websocket": false,
        "applicationType": "monolith",
        "authenticationType": "jwt",
        "baseName": "dora",
        "buildTool": "maven",
        "cacheProvider": "ehcache",
        "clientFramework": "angularX",
        "clientPackageManager": "npm",
        "useSass": true,
        "dtoSuffix": "DTO",
        "serverPort": "8080",
        "jhipsterVersion": "5.8.2",
        "skipUserManagement": false,
        "jwtSecretKey": "Zjk1NTVlZDU4Y2M0NTFkZjY1MTAyYzdkZmFkYmFjYzExNTBjNGY3MjA4OWE4MjA0MThiNzliODA3NmQ3YTM4NzllYmMxN2FjMDZiYjk1M2E0ZWJlYjg4MmQxZWQwZWRlNjYyY2Y0NjM2YTNmNjVhNDA1ODZmNjhhN2E0MTIwZjc=",
        "entitySuffix": "",
        "otherModules": [],
        "herokuAppName": "dorapos",
        "herokuDeployType": "git"
    },
    "entities": []
}
